JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbiJ9.rFcqI_6iHyIx450Esqa3yXqyZLhPhKt9eKeHcnjYujQ
JWT_EXPIRATION_TIME=7000s
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dylankam989@gmail.com
MAIL_PASS=fjlvirwocbpgwosa
